'use client'

import React from 'react'

// 歌词库，用于随机显示歌词
const lyrics = [
  '时光的河入海流 终于我们分头走',
  '如果再见不能红着眼 是否还能红着脸',
  '跟你悬崖上恋爱 其实有多精彩 全凭自欺欺骗我赢的到爱',
  '我牵着你的手经过 种麦芽糖的山坡',
  '我曾经豪情万丈 归来却空空的行囊',
  'I know I know 地球另一段有你陪我',
  '你教我自由 教我无用 不被世网牵挂',
  '我已背上一身苦困后悔与唏嘘 你眼里却此刻充满泪',
  '苍天笑 纷纷世上潮 谁负谁胜出天知晓',
  '生活就像一场 繁华里的流浪',
  '等到秋叶终于金黄 等到华发悄然沧桑',
  '我想要拥有你 无比清晰的爱情',
  '为何心有灵犀 从来难长久 得见青天总在雨打风吹后',
  '看那青山 荡漾在水上 看那晚霞 吻着夕阳',
  '风吹来的砂 落在悲伤的眼里 谁都看出我在等你',
  '青春又醉倒在 籍籍无名的怀 靠嬉笑来虚度 聚散得慷慨',
  '梦倒塌的地方 今已爬满青苔',
  '唱出你的热情 伸出你的双手 让我拥抱着你的梦',
  '身在江湖或庙堂 有志在四方 风华正茂少年郎 热血永绵长', // 歌词长度不要超过这句
  '这一生一世 有多少你我 被吞没在月光如水的夜里',
  '三界 四洲 无所求 不可救',
  '听错了风 又怎么会有以后',
  '太多的伤 难诉衷肠 叹一句当时只道是寻常',
  '我想倔强我也能倔强 看你们谁能把我怎么样',
  '这一路有多远 这三世有多长 执手到地老天荒',
  '如果大海能够 唤回曾经的爱 就让我用一生等待',
  '送别的你别再等待 送别的花吹过来',
  '我想要拥有你 无比清晰的爱情',
  '爱着你 像心跳难触摸 画着你 画不出你的骨骼',
  '我戒不掉 她的微笑 洋溢幸福的微笑',
  '等待秋去春来 等待下一次花开',
  '野草野火 就任风过 也不错',
  '皇图霸业谈笑中 不胜人生一场醉',
  '路上紛擾波折再一彎 一天想 想到歸去但已晚',
  '時來運到 天下無敵 即使最終得個夢',
  '那就不再留 时光一过不再有',
  '你的童年我的童年 好像都一样',
  '聚散也有天註定 不怨天不怨命 但求有山水共作證',
  '是妳多麼溫馨的目光 教我堅毅望著前路',
  '或許妳會有一天懷念 可是我已不在',
  '你不想证明 证明我是你唯一',
  '時要肆意奔跑白天到晚上 直到我看见天空变微亮',
  '難離難捨想抱緊些 茫茫人生好像荒野',
  '总有些惊奇的际遇 比方说当我遇见你',
  '我 叮咚的 弹奏着 故事里那首儿歌',
  '明知往前就会坠落 抱着遗憾重返寂寞',
  'hey kong, can you hear me?',
  '黄昏 夕阳 还有愿望没实现',
  '重山万岭 无论清浊都行舟',
  '尘埃岂能掩芳华 炎黄浩瀚沐苍霞',
  '相遇那天 就定格了永远',
  '谈爱恨不能潦草 战鼓敲啊敲 用信任立下誓言我来熬',
  '來唱情歌 由從頭再一遍 如情濃有點 淚流難避免',
  '我会牢牢记住你的脸 我会珍惜你给的思念',
  '当仰望星空就能听见思念 那是心跳的瞬间',
  '我曾经答应上帝 除非是万不得已 我尽量射橡皮筋',
  '一寸土 一年木 一花一树一贪图',
  '远方钟声再响起 蛙鸣唱起了摇篮曲',
  '每一颗眼泪 是一万道光 最昏暗的地方也变得明亮',
  '水能载舟 也能煮粥 喂饱了生命',
  '我想呼风唤雨 用奇妙旋律 我想一日千里 踩疯狂节奏',
  'I guess Peter Pan was right, growing up is a waste of time',
  '我受够了不公 受够了不红 受够了宿醉和躺在树丛',
  '此时和此刻 不得不去 贯彻快乐',
  '如果华佗在世 崇洋都被医治',
  '为何绚烂 叫人扑空 为何爱我者予我牢笼',
  '风吹来云在翻涌 都抵不过你的笑容',
  '那时候 我以为爱的是生活 也算懂得 什么适合什么不可',
  '你的泪水化为满天 飞舞的彩蝶',
  '你牵着我 穿过了雾 叫我看希望就在黑夜的尽处',
  '哭过的眼看岁月更清楚',
  '我飘香北方 别问我家乡 高耸古老的城墙 挡不住忧伤',
  '不变的你 伫立在茫茫的尘世中',
  '如果你还是没法相信 真的没关系 我会安静地离去',
  '冬天来了 觉得凉了 水不流了 你也走了',
  '我想要天上的月光 和地上的霜 想要透光的书房 和少年的狂',
  '來日縱使千千闋歌 飄於遠方我路上',
  '雨纷纷 旧故里草木深 我听闻 你始终一个人',
  '城里的月光 把梦照亮 请温暖他心房',
  '烦恼 什么烦恼 除了心跳其他不重要',
  '开始的开始 我们都是孩子 最后的最后 渴望变成天使',
  '发现是你的爱 默默守护 我学会坚强',
  '無法講 除非彼此已失去了能力觸摸',
  '可嗅到仲夏柠叶香 你莞尔的笑',
  '谁任由谁放纵 谁会先让出自由',
  '何来亏欠 我敢给就敢心碎',
  '给你的爱一直很安静 来交换你偶尔给的关心',
  '月光让思念安静 浪漫会至死不渝',
  '我们就一天天长大 甜梦中大白兔黏牙',
  '只怕我自己会爱上你 不敢让自己靠的太近',
  '在飞云之下 以为忘了的家',
  '想看遍这世界 去最遥远的地方',
  '我也曾经憧憬过 后来没结果 只能靠一首歌真的在说我',
  '在滚滚浊世 绝不把梦叫出 尽管过程多残酷',
  '我拥抱着爱 从梦中醒来 你执着地等待 却不曾离开',
  '四季风景在我的窗前悬挂 人海涨落在我的心里变化',
  '直到看见平凡 才是唯一的答案',
  '要用多少个晴天 交换多少张相片',
  '一起长大的约定 那样清晰 打过勾的我相信',
  '人生不过醒时梦一场',
  '如果有一天爱不再迷惑 足够去看清所有是否对错',
  '谁任由谁放纵 谁会先让出自由',
  '我嫉妒你的爱 气势如虹 像个人气居高不下的天后',
  '长亭外 古道边 芳草碧连天 晚风拂柳笛声残 夕阳山外山',
  '一条大河波浪宽 风吹稻花香两岸',
  '春天的花开秋天的风 以及冬天的落阳',
  '我曾经问个不休 你何时跟我走 可你却总是笑我 一无所有',
  '我们要飞到那遥远地方 看一看 这世界并非那么凄凉',
  '任时光匆匆流去 我只在乎你',
  '我终于失去了你 当我的人生第一次感到光荣',
  '留一半清醒 留一半醉 至少夢裡有你追隨',
  '他说风雨中这点痛算什么 擦干泪不要怕 至少我们还有梦',
  '长亭外 古道边 芳草碧连天 晚风拂柳笛声残 夕阳山外山',
  '原諒我這一生不羈放縱 愛自由',
  '那时候天总是很蓝 日子总过得太慢',
  '让我们红尘作伴 活得潇潇洒洒 策马奔腾 共享人世繁华',
  '早知道是这样 像梦一场 我才不会把爱都放在同一个地方',
  '本来没因果 一百年后 没有你 也没有我',
  '后来 我总算学会了如何去爱 可是你早已远去消失在人海',
  '他们都老了吧 他们在哪里呀 我们就这样 各自奔天涯',
  '多少人曾爱慕你年轻时的容颜 可知谁愿承受岁月无情的变迁',
  '长亭外 古道边 芳草碧连天 晚风拂柳笛声残 夕阳山外山',
  '原諒我這一生不羈放縱 愛自由',
  '那时候天总是很蓝 日子总过得太慢',
  '让我们红尘作伴 活得潇潇洒洒 策马奔腾 共享人世繁华',
  '早知道是这样 像梦一场 我才不会把爱都放在同一个地方',
  '后来 我总算学会了如何去爱 可是你早已远去消失在人海',
  '一整个宇宙 换一颗红豆',
  '我不再迷茫 思念是唯一的行囊 满天的星光 有一颗是你的愿望',
  '前方的路不再孤单漫长 天空下你我不再守望',
  '酒来 一杯敢当 致我年少志高昂 致我半生无名扬',
  '我当 工有所偿 学有所用 无人欺我无依傍 无人笑我不自量',
]

function getRandomLyric() {
  return lyrics[Math.floor(Math.random() * lyrics.length)]
}

const RandomLyric: React.FC = () => {
  const [lyric, setLyric] = React.useState('')
  React.useEffect(() => {
    setLyric(getRandomLyric())
  }, [])
  return (
    <div className="mt-2 select-none text-left font-[KaiTi,STKaiti,\u6977\u4F53,serif] text-lg italic text-muted-foreground">
      <span role="img" aria-label="music">
        ♫
      </span>{' '}
      {lyric}{' '}
      <span role="img" aria-label="music">
        ♫
      </span>
    </div>
  )
}

export default RandomLyric
